{
  "compilerOptions": {
    "outDir": "./out/",
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,

    // Double check with tools/webpack/buildResolvers
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "client/*": ["./src/client/*"],
      "utils/*": ["./src/utils/*"],
      "utils": ["./src/utils"],
    }
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}